{"folders": [{"name": "T3.1 Vector iterators", "path": "T3_1_Vector_iterators"}, {"name": "T3.2 List", "path": "T3_2_List"}, {"name": "T3.3 Matrix rotation", "path": "T3_3_Matrix_rotation"}, {"name": "T3.4 Library", "path": "T3_4_Library"}, {"name": "T3.5 Pokemon", "path": "T3_5_Pokemon"}]}